# InstaFlora-Android

./: README.md  xtra-dependencies-text-taken-out.txt
app/: build.gradle
app/src/androidTest/java/com/example/tracy/instaflora/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracy/instaflora/: CommentParseQueryAdapter.java  Flora.java  FloraAddItem.java  FloraComments.java  FloraDetails.java  FloraLocation.java  FloraParseLogin.java  FloraSettings.java  LargePhotoParseQueryAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_flora_add_item.xml  activity_flora_comments.xml  activity_flora_details.xml  activity_flora_location.xml  activity_flora_parse_login.xml  activity_flora_settings.xml  activity_main.xml  comment_layout.xml  content_flora_add_item.xml  content_flora_comments.xml  content_flora_details.xml  content_flora_parse_login.xml  content_flora_settings.xml  content_main.xml  large_photo_layout.xml
app/src/main/res/menu/: menu_add_item.xml  menu_details.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/tracy/instaflora/: ExampleUnitTest.java
