apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'InstaFlora'
            keyPassword 'GrayIsDr1ving'
            storeFile file('C:/Users/Tracy/Documents/Current Projects/GeoFlora Research and App/InstaFloraAppKey.jks')
            storePassword 'Baskervi11e'
        }
    }
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.tzlandscapedesign.instaflora'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName '1.1'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.parse:parseui-widget-android:0.0.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
}
